<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<ScrollView
	android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:fillViewport="true" 
    android:background="@drawable/default_bg"
	>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		
		<LinearLayout
			android:layout_marginTop="20.0px"
			android:layout_marginLeft="15.0px"
			android:layout_marginRight="15.0px"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="5dip"
			android:background="@drawable/layoutbg"
			android:gravity="center_vertical">
			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#ff3f3f3f"
			android:textSize="16.0dip"
			android:text="用户名："/>
			<EditText
			android:id="@+id/userinfo_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:layout_weight="1"
			android:layout_marginLeft="5dip"
			android:background="@drawable/edit_text"
			/>
			 <ImageView
			android:id="@+id/userinfo_head_icon"
			android:layout_width="80dip"
		    android:layout_height="80dip"
		    android:clickable="true"
		    android:focusable="true"
		    android:src="@drawable/contact_add_icon"
		    android:cropToPadding="true"
		    android:scaleType="fitCenter"
		    android:layout_marginLeft="5dip"
		    android:background="@drawable/btn_contact_picture"
		    android:gravity="center" />
		     <!--
		     <Spinner
		     	android:id="@+id/userinfo_head_icon"
				android:layout_width="80dip"
			    android:layout_height="80dip"
			    android:clickable="true"
			    android:focusable="true"
			    android:layout_marginLeft="5dip"
		     	></Spinner>-->
		</LinearLayout>
		<!-- 
		<LinearLayout
			android:layout_marginTop="10.0px"
			android:layout_marginLeft="15.0px"
			android:layout_marginRight="15.0px"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="5dip"
			android:background="@drawable/layoutbg"
			android:gravity="center_vertical">
			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#ff3f3f3f"
			android:textSize="16.0dip"
			android:text="状态："/>
			<Spinner
			android:id="@+id/userinfo_alias"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="5dip"
			android:entries="@array/alias_option"
			/>
		</LinearLayout>
		 -->
		<LinearLayout
			android:layout_marginTop="10.0px"
			android:layout_marginLeft="15.0px"
			android:layout_marginRight="15.0px"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="5dip"
			android:background="@drawable/layoutbg"
			android:gravity="center_vertical">
			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#ff3f3f3f"
			android:textSize="16.0dip"
			android:text="性别："/>
			<RadioGroup
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginLeft="5dip"
				android:textColor="#ff3f3f3f"
				android:orientation="horizontal"
				android:id="@+id/sexgroup"
				android:textSize="16.0dip">
				<RadioButton
					android:id="@+id/man"
					android:layout_width="60dp"
					android:layout_height="45dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:checked="true"
					android:text="男"
				/>
				<RadioButton
					android:id="@+id/woman"
					android:layout_width="60dp"
					android:layout_height="45dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:text="女"
				/>	
			</RadioGroup>
			<!-- <Button
			android:id="@+id/birthdayButtonPicker"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="5dip"
			android:text="birthday"
			/> -->
		</LinearLayout>
	<LinearLayout
			android:layout_marginTop="10.0px"
			android:layout_marginLeft="15.0px"
			android:layout_marginRight="15.0px"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="5dip"
			android:background="@drawable/layoutbg"
			android:gravity="center_vertical">
			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#ff3f3f3f"
			android:textSize="16.0dip"
			android:text="IP:"/>
			<EditText
			android:id="@+id/userinfo_ip_addr"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:layout_weight="1"
			android:lines="1"
			android:singleLine="true"
			android:layout_marginLeft="5dip"
			android:background="@drawable/edit_text"
			/>
		</LinearLayout>
	<LinearLayout
			android:layout_marginTop="10.0px"
			android:layout_marginLeft="15.0px"
			android:layout_marginRight="15.0px"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="5dip"
			android:background="@drawable/layoutbg"
			android:gravity="center_vertical">
			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#ff3f3f3f"
			android:textSize="16.0dip"
			android:text="MAC："/>
			<EditText
			android:id="@+id/userinfo_mac"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:layout_weight="1"
			android:lines="1"
			android:singleLine="true"
			android:layout_marginLeft="5dip"
			android:background="@drawable/edit_text"
			/>
		</LinearLayout>
	
		<LinearLayout
			android:layout_marginTop="10.0px"
			android:layout_marginLeft="15.0px"
			android:layout_marginRight="15.0px"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="5dip"
			android:background="@drawable/layoutbg"
			android:gravity="center_vertical">
			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#ff3f3f3f"
			android:textSize="16.0dip"
			android:text="个人签名："/>
			<EditText
			android:id="@+id/userinfo_perspn_sign"
			android:layout_width="fill_parent"
			android:layout_height="60dp"
			android:layout_weight="1"
			android:lines="2"
			android:hint="请输入您的个性签名"
			android:layout_marginLeft="5dip"
			android:background="@drawable/edit_text"
			/>
		</LinearLayout>
		
		<LinearLayout
			android:layout_marginTop="10.0px"
			android:layout_marginLeft="15.0px"
			android:layout_marginRight="15.0px"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="5dip"
			android:background="@drawable/layoutbg"
			android:gravity="center_vertical">
			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#ff3f3f3f"
			android:textSize="16.0dip"
			android:text="备注："/>
			<EditText
			android:id="@+id/userinfo_addition"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:layout_weight="1"
			android:lines="1"
			android:singleLine="true"
			android:layout_marginLeft="5dip"
			android:background="@drawable/edit_text"
			/>
		</LinearLayout>
		<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bottom"
        android:gravity="center_vertical"
        android:padding="5dip"
    >
		<Button
			android:layout_width="fill_parent"
			android:id="@+id/user_info_btn"
			android:layout_height="40dp"
			android:text="查看我的共享"
			android:clickable="true"
			/>
		</LinearLayout>
	</LinearLayout>
	</ScrollView>
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bottom"
        android:gravity="center_vertical"
        android:padding="5dip"
    >

        <Button android:id="@+id/userinfo_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"
        />

        <Button android:id="@+id/userinfo_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
        />

    </LinearLayout>
</LinearLayout>